<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#6e84a3">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Post"
            android:id="@+id/lblPost"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Titulo"
            android:id="@+id/lblTituloPost" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:text="Description"
            android:id="@+id/lblBodyPost"
            android:layout_weight="0.05"
            android:autoText="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Comentario"
            android:id="@+id/lblComentario"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Nombre:"
            android:id="@+id/lblNombreComentario"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Email"
            android:id="@+id/lblEmailPost"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:text="Description"
            android:id="@+id/lblBodyComentario"
            android:layout_weight="0.05" />

    </LinearLayout>

</LinearLayout>