<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#324665">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#8094db">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Album:"
            android:id="@+id/lblAlbum"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Titulo"
            android:id="@+id/lblTituloAlbum"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Fotos"
            android:id="@+id/lblFotos"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Titulo"
            android:id="@+id/lblTituloFotos"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2" />

    </LinearLayout>
</LinearLayout>